<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fastkart.css" />
    <title>Fastkart</title>
  </head>

  <body>
    <header class="header">
      <section class="header-info">
        <div>
          <span>Someting you love is now on sale! </span>
          <a href="">Buy Now !</a>
        </div>
        <div>
          <img
            class="images-header-info"
            src="images/united states.png"
            alt=""
          />
          <span>English</span>
          <img class="images-header-info" src="images/flecha.jpg" alt="" />
          <p>|</p>
          <span>USD</span>
          <img class="images-header-info" src="images/flecha.jpg" alt="" />
        </div>
      </section>

      <section class="header-busqueda">
        <div>
          <img class="imagen-logo-header" src="images/logo.png" />
        </div>

        <div>
          <a href=""
            ><img class="imagen-busqueda" src="images/ubicacion.webp" alt=""
          /></a>
          <input
            class="input-busqueda"
            type="text"
            placeholder="I'm searching for"
          />
          <a href=""
            ><img class="imagen-lupa" src="images/lupa-blanca.png" alt=""
          /></a>
        </div>

        <div>
          <a href=""
            ><img
              class="imagenes-busqueda-div3"
              src="images/telefono.png"
              alt=""
          /></a>
          <p class="separador">|</p>
          <a href="./wishlist.html"
            ><img
              class="imagenes-busqueda-div3"
              src="images/corazon.png"
              alt=""
          /></a>
          <p class="separador">|</p>
          <a id="cart-icon" class="cart-icon" href="./carrito.html">
            <img
              class="imagenes-busqueda-div3"
              src="images/carrito.png" 
              alt=""/>
          </a>
          <div id="cart-popup" style="display: none;">
            <ul id="cart-items"></ul>
          </div>
          <p class="separador">|</p>
          <a href="./administrador.html"
            ><img
              class="imagenes-busqueda-div3"
              src="images/usuario.png"
              alt=""
          /></a>
        </div>
      </section>

      <section class="header-nav">
        <div>
          <button class="all-categories">
            <img class="icon-hamburguer" src="images/hamburguer.png" alt="" />
            All Categories
          </button>
        </div>

        <div>
          <nav>
            <ul class="nav-header-div3">
              <li class="li-header">
                Home
                <img
                  class="flecha-abajo-negra"
                  src="images/flecha-abajo.png"
                  alt=""
                />
              </li>
              <li class="li-header">
                Shop <img class="flecha-abajo-negra"
                src="images/flecha-abajo.png" alt=""
              </li>
              <li class="li-header">
                Product <img class="flecha-abajo-negra"
                src="images/flecha-abajo.png" alt=""
              </li>
              <li class="li-header">
                Mega Menu <img class="flecha-abajo-negra"
                src="images/flecha-abajo.png" alt=""
              </li>
              <li class="li-header">
                Blog <img class="flecha-abajo-negra"
                src="images/flecha-abajo.png" alt=""
              </li>
              <li class="li-header">
                Pages <img class="flecha-abajo-negra"
                src="images/flecha-abajo.png" alt=""
              </li>
              <li class="li-header">Contact</li>
            </ul>
          </nav>
        </div>

        <div>
          <img class="rayo" src="images/rayo.png" alt="" />
        </div>
      </section>
    </header>

    <main>


      <div class="imagenes-main">
        <div class="imagen-main-div">
          <img src="images/daily-needs.jpg" class="imagen-main" />
        </div>
        <div class="imagen-main-div">
          <img src="images/nut-collection.jpg" class="imagen-main" />
        </div>
        <div class="imagen-main-div">
          <img src="images/organic-market.jpg" class="imagen-main" />
        </div>
        <div class="imagen-main-div">
          <img src="images/hot-deals.png" class="imagen-main" />
        </div>
        <div class="imagen-main-div">
          <img src="images/buy-more.png" class="imagen-main" />
        </div>
        <div class="imagen-main-div">
          <img src="images/organic-meat.png" class="imagen-main" />
        </div>
      </div>

      <div class="categorias-y-cards">
        <section class="section-categorias">

          <nav class="nav-categorias">
            <h2>Category</h2>
            <ul>
              <li><button id="all" class="boton-categoria"><img class="imagenes-categorias" src="./images/todos.png">All</button></li>
              <li><button id="fruits" class="boton-categoria"><img class="imagenes-categorias" src="./images/fruit.png">Fruits</button></li>
              <li><button id="vegetable" class="boton-categoria"><img class="imagenes-categorias" src="./images/vegetable.png">Vegetable</button></li>
              <li><button id="beverages" class="boton-categoria"><img class="imagenes-categorias" src="./images/Beverages.png">Beverages</button></li>
              <li><button id="snacks" class="boton-categoria"><img class="imagenes-categorias" src="./images/snack.png">Snacks</button></li>
              <li><button id="nuts" class="boton-categoria"><img class="imagenes-categorias" src="./images/nuts.png">Nuts</button></li>
              <li><button id="proteins" class="boton-categoria"><img class="imagenes-categorias" src="./images/proteins.png">Proteins</button></li>
            </ul>
          </nav>
  
      </section>
  
  
      <section id="contenedorCards">
  
      </section>
      </div>




    </main>


    <footer>

      <div class="grid-footer">
        <div>
          <div>
            <img class="imagen-logo-footer" src="images/logo.png" />
          </div>
          <br />

          <div class="parrafo-footer">
            In publishing and graphic design, Lorem ipsum is a placeholder text
            commonly used to demostrate the visual form.
          </div>
          <br />

          <div class="parrafo-footer casita-mail">
            <img class="icon-home" src="images/home.png" />
            1418 Riverwood Drive, CA 96052, US
          </div>
          <br />

          <div class="parrafo-footer casita-mail">
            <img class="icon-mail" src="images/icon-mail.png" />
            support@fastkart.com
          </div>
        </div>

        <div>
          <ul>
            <h3>Categories</h3>
            <li><a href="">Vegetables & Fruit</a></li>
            <li><a href="">Beverages</a></li>
            <li><a href="">Meats & Seafood</a></li>
            <li><a href="">Frozen Foods</a></li>
            <li><a href="">Biscuits & Snacks</a></li>
            <li><a href="">Grocery & Staples</a></li>
          </ul>
        </div>

        <div>
          <ul>
            <h3>Useful links</h3>
            <li><a href="">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>

        <div>
          <ul>
            <h3>Help Center</h3>
            <li><a href="">Your Order</a></li>
            <li><a href="">Your Account</a></li>
            <li><a href="">Track Order</a></li>
            <li><a href="">Your Wishlist</a></li>
            <li><a href="">Search</a></li>
            <li><a href="">FAQ</a></li>
          </ul>
        </div>

        <div class="div-contact-us">
          <h3>Contact Us</h3>

          <div class="sub-divs-contact-us">
            Hot line 24/7 : <br />
            <spam class="spam-contact">+91 888 104 2340</spam>
          </div>

          <div class="sub-divs-contact-us">
            Email Adress : <br />
            <spam class="spam-contact">fastkart@hotmail.com</spam>
          </div>

          <div class="sub-divs-contact-us">
            Download App :
            <div class="imagenes-contact-us">
              <img src="images/google-play.png" class="imagenes-apps" />
              <img src="images/App-store.png" class="imagenes-apps" />
            </div>
          </div>

        </div>
      </div>



    <div class="footer-final">

      <div class="divs-footer-final">
        ©2022 Fastkart All rights reserved
      </div>

      <div class="divs-footer-final">
        <img class="tarjetas-credito" src="images/tarjetas-credito.png">
      </div>

      <div class="divs-footer-final">
        Stay connected : 
        <img class="redes-sociales" src="images/redes-sociales.png">
      </div>

    </div>



    </footer>

    <script src="./fastkart.js" type="module"></script>
  </body>
</html>


